 

;Base de donnée sur le serveur

; [database]
; host = "localhost"
; user = "u825403542_audacieuses"
; password = "EfZiP6gxHtF4jUNE"
; dbname = "u825403542_audacieuses"
; port = "3306"
; route=""

;------------------------------------------------

 ; localhost connection

[database]
host = "localhost"
user = "root"
password = ""
dbname = "u825403542_audacieuses"
port = "3306"

[route]
chemin_api="/MyDigitalProject/API"
